worker_pool_size=10
dispatcher_poll_interval=5

zk_hosts_file=bin/zookeeper_hosts.conf
zk_cluster=default

jdbc_url=jdbc:mysql://localhost:3306/controller
mysql_user=root

# if not both configured, will not send email
# sender_email=foo@bar.com
# receiver_email=bar@foo.com