# rocksplicator

./: .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  README.md  diff  settings.xml
cluster_management/: README.md  pom.xml
cluster_management/src/main/java/com/pinterest/rocksplicator/: BootstrapStateModelFactory.java  BulkIngestionStateModelFactory.java  CacheStateModelFactory.java  CdcLeaderStandbyStateModelFactory.java  CdcUtils.java  ClientShardMapAgent.java  ConfigAndJobStateGenerator.java  ConfigGenerator.java  ConfigGeneratorFactory.java  ConfigGeneratorIface.java  CurrentStatesConfigGenerator.java  DistClusterSpectatorStateModel.java  DistClusterSpectatorStateModelFactory.java  DistributedSpectatorMain.java  Generator.java  JobStateGenerator.java  LeaderFollowerStateModelFactory.java  MasterSlaveStateModelFactory.java  OnlineOfflineConfigGenerator.java  OnlineOfflineStateModelFactory.java  Participant.java  ReplicatedStateModelFactory.java  Spectator.java  TaskUtils.java  Utils.java
cluster_management/src/main/java/com/pinterest/rocksplicator/codecs/: AbstractCompressionCodec.java  BinaryArrayCodec.java  ClientZKShardMapDriver.java  Codec.java  CodecException.java  Codecs.java  Decoder.java  Encoder.java  GZIPCompressionCodec.java  IdentityCodec.java  JSONArrayStringSetDecoder.java  JSONObjectCodec.java  LineTerminatedStringSetDecoder.java  SimpleJsonArrayDecoder.java  SimpleJsonObjectByteArrayCodec.java  SimpleJsonObjectDecoder.java  SimpleJsonObjectStringCodec.java  SnappyCompressionCodec.java  StringUTF8ByteArrayCodec.java  ThriftCodec.java  ThriftJSONEncoder.java  ThriftStringEncoder.java  WrappedDataThriftCodec.java  ZkGZIPCompressedShardMapCodec.java  ZkShardMapCodec.java
cluster_management/src/main/java/com/pinterest/rocksplicator/config/: ConfigCodecEnum.java  ConfigCodecs.java  ConfigNotifier.java  ConfigStore.java  FileWatcher.java  FileWatchers.java  PollingFileWatcher.java  WatchedFileContext.java
cluster_management/src/main/java/com/pinterest/rocksplicator/eventstore/: BatchLeaderEventMergeOperator.java  BatchMergeOperator.java  ClientLeaderEventLogger.java  ClientLeaderEventLoggerImpl.java  ClientLeaderEventsDriver.java  ClientShardMapLeaderEventLogger.java  ClientShardMapLeaderEventLoggerDriver.java  ClientShardMapLeaderEventLoggerImpl.java  ClientZKShardMapDriver.java  DescendingTimestampLeaderEventComparator.java  EventHistoryDebugTool.java  ExternalViewLeaderEventLogger.java  ExternalViewLeaderEventsLoggerImpl.java  Leader.java  LeaderEventHistoryStore.java  LeaderEventStore.java  LeaderEventTypes.java  LeaderEventsCollector.java  LeaderEventsLogger.java  LeaderEventsLoggerImpl.java  LeaderState.java  MergeOperators.java  MergeableReadWriteStore.java  SingleLeaderEventMergeOperator.java  SingleMergeOperator.java  ZkMergeableEventStore.java
cluster_management/src/main/java/com/pinterest/rocksplicator/helix_client/: HelixClient.java
cluster_management/src/main/java/com/pinterest/rocksplicator/publisher/: DedupingShardMapPublisher.java  HttpPostShardMapPublisher.java  LocalFileShardMapPublisher.java  ParallelShardMapPublisher.java  ShardMapPublisher.java  ShardMapPublisherBuilder.java  ZkBasedPerResourceShardMapPublisher.java
cluster_management/src/main/java/com/pinterest/rocksplicator/shardmap/: Instance.java  JsonShardMap.java  Partition.java  Replica.java  ReplicaState.java  ResourceMap.java  ShardMap.java  ShardMaps.java
cluster_management/src/main/java/com/pinterest/rocksplicator/shardmapagent/: ClusterShardMapAgent.java  ClusterShardMapAgentManager.java
cluster_management/src/main/java/com/pinterest/rocksplicator/spectator/: ClusterSpectator.java  ClusterSpectatorFactory.java  ConfigGeneratorClusterSpectatorFactory.java  ConfigGeneratorClusterSpectatorImpl.java  DistClusterSpectatorStateModel.java  DistClusterSpectatorStateModelFactory.java  SpectatorLeadershipCallback.java
cluster_management/src/main/java/com/pinterest/rocksplicator/state_models/: Bootstrap  LeaderFollower  LeaderStandby  MasterSlave  OnlineOffline
cluster_management/src/main/java/com/pinterest/rocksplicator/task/: BackupTask.java  BackupTaskFactory.java  DedupTask.java  DedupTaskFactory.java  IngestTask.java  IngestTaskFactory.java  RestoreTask.java  RestoreTaskFactory.java  ServerContext.java
cluster_management/src/main/java/com/pinterest/rocksplicator/tools/: EventHistoryAnalysisTool.java  (+1 more)
cluster_management/src/main/thrift/: commons-io.thrift  events_history.thrift
cluster_management/src/test/java/com/pinterest/rocksplicator/: TestConfigGenerator.java
controller/: README.md  pom.xml
controller/controller-board/: README.md  bower.json  package.json
controller/controller-board/src/: index.html
controller/controller-board/src/app/: app.spec.js  index.js
controller/controller-board/src/app/components/services/: ClusterConfigService.js  NavService.js  taskService.js
controller/controller-board/src/app/controllers/: ClusterConfigController.js  HostController.js  MainController.js  NewTaskController.js  ShardController.js  TaskController.js
controller/controller-board/src/app/stylesheets/: _custom.scss
controller/controller-board/src/app/views/: clusterConfig.html  host.html  main.html  newTask.html  shard.html  task.html
controller/controller-common/: pom.xml
controller/controller-common/src/main/thrift/: rocksdb_admin.thrift
controller/controller-http/: pom.xml
controller/controller-http/src/assembly/: controller-http.xml
controller/controller-http/src/main/resources/: banner.txt
controller/controller-worker/: pom.xml
controller/controller-worker/config/: controller.worker.properties  log4j.properties  logback.xml
controller/controller-worker/src/assembly/: controller-worker.xml
controller/controller-worker/src/main/assembly/: controller-worker.xml
controller/controller-worker/src/main/config/: controller.worker.properties  log4j.properties
controller/task-queue/: pom.xml
controller/task-queue/src/main/java/: Task.java  TaskQueue.java
controller/tools/mysql/: README  create_schemas.sh  create_tables.sql
(+364 files in other folders)
