

,-.----.                            ,-.                       ,--,                                      ___
\    /  \                       ,--/ /|           ,-.----.  ,--.'|     ,--,                           ,--.'|_
;   :    \   ,---.            ,--. :/ |           \    /  \ |  | :   ,--.'|                           |  | :,'   ,---.    __  ,-.
|   | .\ :  '   ,'\           :  : ' /  .--.--.   |   :    |:  : '   |  |,                            :  : ' :  '   ,'\ ,' ,'/ /|
.   : |: | /   /   |   ,---.  |  '  /  /  /    '  |   | .\ :|  ' |   `--'_       ,---.     ,--.--.  .;__,'  /  /   /   |'  | |' |
|   |  \ :.   ; ,. :  /     \ '  |  : |  :  /`./  .   : |: |'  | |   ,' ,'|     /     \   /       \ |  |   |  .   ; ,. :|  |   ,'
|   : .  /'   | |: : /    / ' |  |   \|  :  ;_    |   |  \ :|  | :   '  | |    /    / '  .--.  .-. |:__,'| :  '   | |: :'  :  /
;   | |  \'   | .; :.    ' /  '  : |. \\  \    `. |   : .  |'  : |__ |  | :   .    ' /    \__\/: . .  '  : |__'   | .; :|  | '
|   | ;\  \   :    |'   ; :__ |  | ' \ \`----.   \:     |`-'|  | '.'|'  : |__ '   ; :__   ," .--.; |  |  | '.'|   :    |;  : |
:   ' | \.'\   \  / '   | '.'|'  : |--'/  /`--'  /:   : :   ;  :    ;|  | '.'|'   | '.'| /  /  ,.  |  ;  :    ;\   \  / |  , ;
:   : :-'   `----'  |   :    :;  |,'  '--'.     / |   | :   |  ,   / ;  :    ;|   :    :;  :   .'   \ |  ,   /  `----'   ---'
|   |.'              \   \  / '--'      `--'---'  `---'.|    ---`-'  |  ,   /  \   \  / |  ,     .-./  ---`-'
`---'                 `----'                        `---`             ---`-'    `----'   `--`---'
  ,----..                           ___                         ,--,    ,--,
 /   /   \                        ,--.'|_                     ,--.'|  ,--.'|
|   :     :  ,---.        ,---,   |  | :,'   __  ,-.   ,---.  |  | :  |  | :               __  ,-.
.   |  ;. / '   ,'\   ,-+-. /  |  :  : ' : ,' ,'/ /|  '   ,'\ :  : '  :  : '             ,' ,'/ /|
.   ; /--` /   /   | ,--.'|'   |.;__,'  /  '  | |' | /   /   ||  ' |  |  ' |      ,---.  '  | |' |
;   | ;   .   ; ,. :|   |  ,"' ||  |   |   |  |   ,'.   ; ,. :'  | |  '  | |     /     \ |  |   ,'
|   : |   '   | |: :|   | /  | |:__,'| :   '  :  /  '   | |: :|  | :  |  | :    /    /  |'  :  /
.   | '___'   | .; :|   | |  | |  '  : |__ |  | '   '   | .; :'  : |__'  : |__ .    ' / ||  | '
'   ; : .'|   :    ||   | |  |/   |  | '.'|;  : |   |   :    ||  | '.'|  | '.'|'   ;   /|;  : |
'   | '/  :\   \  / |   | |--'    ;  :    ;|  , ;    \   \  / ;  :    ;  :    ;'   |  / ||  , ;
|   :    /  `----'  |   |/        |  ,   /  ---'      `----'  |  ,   /|  ,   / |   :    | ---'
 \   \ .'           '---'          ---`-'                      ---`-'  ---`-'   \   \  /
  `---`                                                                          `----'
